# 3Dustry

./: 3Dustry.sln
Drawing/: Camera.cs  Dictionaries.cs  DirectX3DGraphics.cs  Drawing.csproj  Game.cs  Game3DObject.cs  InputHandler.cs  Loader.cs  MapLoader.cs  MeshObject.cs  Renderer.cs  TextureLoader.cs  TileEnum.cs  TimeHelper.cs  pixel.hlsl  vertex.hlsl
Game/: Game.csproj  GameMain.csproj  Program.cs
GameObjects/: Drawing - Backup.csproj  GameObjects.csproj  pixel.hlsl  vertex.hlsl
GameObjects/Assets/Entities/krita/: conveyorsample.kra  furnacesample.kra
GameObjects/Assets/Font/: GameFont.kra
GameObjects/Assets/Menu/: .Selected.png-autosave.kra  InventorySprite.kra
GameObjects/Assets/Resources/: .CopperOre.png-autosave.kra  res.kra
GameObjects/Drawing/: Dictionaries.cs  DirectX3DGraphics.cs  Enums.cs  Game3DObject.cs  Loader.cs  MapLoader.cs  MenuTile.cs  MeshObject.cs  Renderer.cs  TextManager.cs  TextObject.cs  TextureHolder.cs  TextureLoader.cs  TextureMetaData.cs  TextureStorage.cs
GameObjects/Entities/: Building.cs  BuildingFactory.cs  Camera.cs  Conveyor.cs  Core.cs  Entity.cs  EntityFactory.cs  Furnace.cs  Miner.cs  Player.cs  ResourceTile.cs
GameObjects/Entities/Buildings/Abstract/: Building.cs  Crafter.cs
GameObjects/Entities/Buildings/Concrete/: Conveyor.cs  Core.cs  Furnace.cs  (+1 more)
GameObjects/GameLogic/: Game.cs  InputHandler.cs  Inventory.cs  Menu.cs  TimeHelper.cs
GameObjects/Interfaces/: IAcceptor.cs  IConvertor.cs  IPassable.cs  IRotatable.cs
GameObjects/Resources/: CoalOre.cs  Copper.cs  CopperOre.cs  GameResource.cs  Lead.cs  LeadOre.cs  ResourceFactory.cs
